*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display: flex;
    background-color: gray;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}
.menus{
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-size: 20px;
    color: white;

}
.banner-container{
    height: 100vh;
    background-image: url(images/background.jpg),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.primary{
    color: red;
}
.titel{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin:auto
}
.btn{
    margin:5px ;
    padding: 7px 10px;
    border: none;
    background-color: red;
    color: white;
}
.btnn{
    background-color: white;
    color: black;
    
    
    
    
}
.service-container{
    height: 100vh;
    background-image: url(images/footer-bg.png),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}
.icon{
    width: 70px;
    margin-bottom:20px ;
}
.box{
    padding: 50px;
    background-color: white;
    width: 100px;
    height: 120px;
    color: black;
    text-align: center;
    border-radius: 5px;
    margin-top: 7px;
    margin-left: 5px;
    font-size: 13px;
    font-weight: lighter;
    
    
}
.service-d{
    width: 50%;
    margin-bottom: 7px;
}
    


    .two-box{
         display: flex;
         gap: 3px;
         
    }
    .author-img{
        width: 70px;
        height: 70px;
        border-radius:35px ;
    }
    .author-container{
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .profile-container{
        display: flex;
        align-items: center;
        gap: 5px;
        border-right: 2px solid red;
        padding-right:50px;
        
    }
    .d-btn{
        color: red;
        padding: 3px;
        font-size:xx-small;
        border: none;
        border-radius: 30px;
        
    }
    
    .l-side-container{
        padding: 10px;
        margin: 20px;
    }
    .h-ser{
        margin-top: 5px;
        margin-bottom: 7px;
    }
    ol{
        margin-bottom: 10px;
    }
    .ap-btn{
        color:black;
        padding: 8px;
        font-size:xx-small;
        border: none;
        border-radius: 18px;
    }
    .phone{
        display: flex;
        align-items: center;

    }
    .appointment-container{
        display: flex;
        justify-content: space-around;
        width: 70%;
        margin: auto;
        padding: 20px;
        background-color: red;
        border-radius: 10px;
        margin-top: -30px;
        height:22vh;
        align-items: center;
    }
    .con{
        margin-left: 10px;
    }
    .blog-titel{
        color: black;
        text-align: center;
        margin-50px;
    }